spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=4769
spring.datasource.url=jdbc:postgresql://localhost:5432/notesdb
spring.datasource.username=postgres
spring.datasource.password=4769
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

